.product-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
  width: 70%;
  margin: 0 auto;
  gap: 1rem;
}

.card {
  flex: 1 1 calc(50% - 1rem); /* Adjust this for the number of cards per row */
  max-width: 300px; /* Limit max width */
  box-sizing: border-box; /* Ensures padding and margin are included in width */
  border-radius: 0.6rem;
  overflow: hidden;
  margin: 0;
}

.card-content {
  margin: 0;
  padding: 0.5rem 0;
}

.card-header {
  margin: 0.5rem 0;
  padding: 0;
}

.card-header p {
  margin: 0;
  color: #777;
}

.card-footer p {
  margin: 0.5rem 0;
}
.card-name {
  margin: 0;
  text-align: left;
  font-weight: 600;
  line-height: 1.3;
}

.card-price {
  margin: 1rem 0;
  color: #333;
  font-weight: 500;
}

.circle-color {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: green;
}

.color-checkboxes {
  display: flex;
  flex-direction: column;
}

.color-checkboxes label {
  margin: 0.5rem 0;
}

.card-image {
  overflow: hidden;
  position: relative;
  max-width: 30rem;
}
.card-image img {
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 6px;
}
.default-image,
.hover-image {
  transition: opacity 0.3s ease-in-out;
}
.card-image .hover-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.card-image:hover .hover-image {
  opacity: 1;
}

.card-image:hover .default-image {
  opacity: 0;
}

@media (min-width: 768px) {
  .card {
    flex: 1 1 calc(30% - 1rem); /* 3 cards on medium screens */
  }
}

@media (min-width: 768px) {
  .card {
    flex: 1 1 calc(25% - 1rem); /* 3 cards on medium screens */
  }
}
