.nav {
  width: 90%;
  
  &.desktop {
    display: none;
    li .nav-link {
      border-bottom: none;
      padding: 0rem;
      margin-inline-end: 1.6rem;
    }
  }
  &.categories {
    display: grid;
    grid-template-columns: 1fr;
  }
  li {
    max-width: 100%;
   
  }
  li .nav-link {
    display: flex;
    justify-content: space-between;
    padding: 1.6rem;
    border-bottom: 1px solid var(--bright-color);
    color: var(--primary-dark);
    text-transform: uppercase;
  }

}

.header-icon{
  width: 2rem;
  height: auto;
  
}

.nav-heading{
  margin: 3rem 0;
  text-align: left;
 
}









.cart-quantity-badge {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background-color: var(--primary-dark);
  color: white;
  font-size: 0.8rem;
  border-radius: 50%;
  padding: 0.3rem 0.6rem;
}
















@media (min-width:1005px){


  .nav{
    width: 100%;
  }

  .nav.categories {
    grid-template-columns: 1fr 1fr; 
    gap: 3rem; 
  }

  li {
    width: auto; 
  }

 
}


@media (min-width:1200px){


  .nav.desktop li {
    margin: 0 1rem;
    
  } 

}